# spring-react-example

./: .classpath  .gitignore  .project  Gruntfile.js  Procfile  package.json  pom.xml  pom.xml.frontend
src/main/frontend/: Gruntfile.js
src/main/frontend/javascript/: square.js
src/main/java/com/rgsinfotech/react/: Application.java  Comment.java  CommentController.java  CommentService.java  MainController.java  React.java
src/main/resources/: application.properties
src/main/resources/jsx/: commentBox.jsx
src/main/resources/static/: commentBox.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/frontend/javascript/: karma.conf.ci.js  karma.conf.js  squareSpec.js
src/test/java/com/rgsinfotech/react/: ApplicationTests.java  ReactTest.java
